tj-actions/docker-run/action.yml
name: Docker Run
description:  Run steps using docker
author: tj-actions
inputs:
  image:
    description: 'Docker image'
    required: true
  name:
    description: 'Container name'
    required: true
  args:
    description: 'Command to run'
    required: false
  options:
    description: 'Options to pass to docker run'
    required: false
    default: ''

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.docker-run.outputs.container_id }}

runs:
  using: 'composite'
  steps:
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        docker run -v "/var/run/docker.sock":"/var/run/docker.sock" --name ${{ inputs.name }} ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}
        echo "container_id=$(docker ps -a --filter name=${{ inputs.name }} -q)" >> "$GITHUB_OUTPUT"

branding:
  icon: refresh-cw
  color: white

MiczFlor/RPi-Jukebox-RFID/.github/workflows/dockerimage.yml
- name: Run bullseye armv7 run_installation_tests2.sh
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-bullseye:latest
    name: bullseye_run_installation_tests2.sh
    options: --platform linux/arm/v7
    args: |
      /code/scripts/installscripts/tests/run_installation_tests2.sh

alexfigliolia/critical-path-check/.github/workflows/CI.yml
- name: Test bindings
  uses: tj-actions/docker-run@v2
  with:
    image: ${{ steps.docker.outputs.IMAGE }}
    name: test-bindings-${{ matrix.target }}
    options: "-v ${{ github.workspace }}:${{ github.workspace }} -w ${{ github.workspace }} --platform ${{ steps.docker.outputs.PLATFORM }}"
    args: yarn test

MiczFlor/RPi-Jukebox-RFID/.github/workflows/docker_bookworm.yml
- name: Run run_installation_tests3.sh Bookworm ARMv7
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-bookworm:latest
    name: bookworm_run_installation_tests3.sh
    options: --platform linux/arm/v7
    args: |
      /code/scripts/installscripts/tests/run_installation_tests3.sh

MiczFlor/RPi-Jukebox-RFID/.github/workflows/dockerimage.yml
- name: Run bullseye run_installation_tests2.sh
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-bullseye:latest
    name: bullseye_run_installation_tests2.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests2.sh