tj-actions/docker-run/action.yml
name: Docker Run
description:  Run steps using docker
author: tj-actions
inputs:
  image:
    description: 'Docker image'
    required: true
  name:
    description: 'Container name'
    required: true
  args:
    description: 'Command to run'
    required: false
  options:
    description: 'Options to pass to docker run'
    required: false
    default: ''

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.docker-run.outputs.container_id }}

runs:
  using: 'composite'
  steps:
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        docker run -v "/var/run/docker.sock":"/var/run/docker.sock" --name ${{ inputs.name }} ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}
        echo "container_id=$(docker ps -a --filter name=${{ inputs.name }} -q)" >> "$GITHUB_OUTPUT"

branding:
  icon: refresh-cw
  color: white

Cryrivers/conf-ts/.github/workflows/ci.yml
- name: Test bindings
  uses: tj-actions/docker-run@v2
  with:
    image: ${{ steps.docker.outputs.IMAGE }}
    name: test-bindings-${{ matrix.target }}
    options: '-v ${{ github.workspace }}:${{ github.workspace }} -w ${{ github.workspace }} --platform ${{ steps.docker.outputs.PLATFORM }}'
    args: npx pnpm@10 test

MiczFlor/RPi-Jukebox-RFID/.github/workflows/dockerimage.yml
- name: Run run_installation_tests_altuser.sh
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-buster:latest
    name: run_installation_tests_altuser.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests_altuser.sh

freeletics/actions/.github/workflows/helm-tests.yaml
- name: Run ubuntu from dockerhub
  uses: tj-actions/docker-run@v2
  with:
    image: ${{ inputs.AWS_ACCOUNT_ID }}.dkr.ecr.${{ inputs.AWS_REGION }}.amazonaws.com/helm-tests:gha-latest-master
    name: helm-tests
    args: |
      ${{ inputs.COMMAND }}
    options: |
      -v $(pwd)/:/helm-charts
      -v $(pwd)/ct:/ct
      -v $(pwd)/logs:/testlogs

MiczFlor/RPi-Jukebox-RFID/.github/workflows/dockerimage.yml
- name: Run run_installation_tests3_altuser.sh
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-buster:latest
    name: run_installation_tests3_altuser.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests3_altuser.sh