tj-actions/docker-run/action.yml
name: Docker Run
description:  Run steps using docker
author: tj-actions
inputs:
  image:
    description: 'Docker image'
    required: true
  name:
    description: 'Container name'
    required: true
  args:
    description: 'Command to run'
    required: false
  options:
    description: 'Options to pass to docker run'
    required: false
    default: ''

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.docker-run.outputs.container_id }}

runs:
  using: 'composite'
  steps:
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        docker run -v "/var/run/docker.sock":"/var/run/docker.sock" --name ${{ inputs.name }} ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}
        echo "container_id=$(docker ps -a --filter name=${{ inputs.name }} -q)" >> "$GITHUB_OUTPUT"

branding:
  icon: refresh-cw
  color: white

gomander/napi-webp-animation/.github/workflows/CI.yml
- name: Test bindings
  uses: tj-actions/docker-run@v2
  with:
    image: ${{ steps.docker.outputs.IMAGE }}
    name: test-binding
    options: '-v ${{ steps.docker.outputs.PNPM_STORE_PATH }}:${{ steps.docker.outputs.PNPM_STORE_PATH }} -v ${{ github.workspace }}:${{ github.workspace }} -w ${{ github.workspace }} --platform ${{ steps.docker.outputs.PLATFORM }}'
    args: npm run test

cauethenorio/slackfmt/.github/workflows/_test-native.yml
- name: Test bindings
  uses: tj-actions/docker-run@v2
  with:
    image: ${{ steps.docker.outputs.IMAGE }}
    name: test-bindings-${{ matrix.target }}
    options: "-v ${{ github.workspace }}:${{ github.workspace }} -w ${{ github.workspace }} --platform ${{ steps.docker.outputs.PLATFORM }}"
    args: sh -c "corepack enable && pnpm test"

MiczFlor/RPi-Jukebox-RFID/.github/workflows/dockerimage.yml
- name: Run run_installation_tests2_altuser.sh
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-buster:latest
    name: run_installation_tests2_altuser.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests2_altuser.sh

MiczFlor/RPi-Jukebox-RFID/.github/workflows/docker_buster.yml
- name: Run run_installation_tests2.sh Buster ARMv7
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-buster:latest
    options: --platform linux/arm/v7
    name: run_installation_tests2.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests2.sh