tj-actions/docker-run/action.yml
name: Docker Run
description:  Run steps using docker
author: tj-actions
inputs:
  image:
    description: 'Docker image'
    required: true
  name:
    description: 'Container name'
    required: true
  args:
    description: 'Command to run'
    required: false
  options:
    description: 'Options to pass to docker run'
    required: false
    default: ''

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.docker-run.outputs.container_id }}

runs:
  using: 'composite'
  steps:
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        docker run -v "/var/run/docker.sock":"/var/run/docker.sock" --name ${{ inputs.name }} ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}
        echo "container_id=$(docker ps -a --filter name=${{ inputs.name }} -q)" >> "$GITHUB_OUTPUT"

branding:
  icon: refresh-cw
  color: white

teaautomaticservice/cosmetology-backend/.github/workflows/build.yml
- name: Run
  uses: tj-actions/docker-run@v2
  with:
    image: user/nest-server
    name: nest-server

Brooooooklyn/canvas/.github/workflows/libcxxabi.yml
- name: Build in docker
  uses: tj-actions/docker-run@v2
  with:
    image: node:18-alpine
    name: libcxxabi-build-${{ matrix.settings.arch }}
    options: -v ${{ github.workspace }}:/build -w /build
    args: |
      sh -c "apk add clang llvm wget unzip cmake ninja xz tar musl-dev python3 && node scripts/build-c++abi.mjs"

MiczFlor/RPi-Jukebox-RFID/.github/workflows/dockerimage.yml
- name: Run run_installation_tests_altuser.sh
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-bullseye-altuser:latest
    options: --platform linux/arm/v7
    name: run_installation_tests_altuser.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests_altuser.sh

rusty-node/fibonacci/.github/workflows/CI.yml
- uses: tj-actions/docker-run@v2
  with:
    image: ${{ steps.docker.outputs.IMAGE }}
    options: >-
      -v ${{ github.workspace }}:${{ github.workspace }}
      -w ${{ github.workspace }}
      --platform ${{ steps.docker.outputs.PLATFORM }}
    args: npm test