tj-actions/docker-run/action.yml
name: Docker Run
description:  Run steps using docker
author: tj-actions
inputs:
  image:
    description: 'Docker image'
    required: true
  name:
    description: 'Container name'
    required: true
  args:
    description: 'Command to run'
    required: false
  options:
    description: 'Options to pass to docker run'
    required: false
    default: ''

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.docker-run.outputs.container_id }}

runs:
  using: 'composite'
  steps:
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        docker run -v "/var/run/docker.sock":"/var/run/docker.sock" --name ${{ inputs.name }} ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}
        echo "container_id=$(docker ps -a --filter name=${{ inputs.name }} -q)" >> "$GITHUB_OUTPUT"

branding:
  icon: refresh-cw
  color: white

async3619/ehrmantraut/.github/workflows/pr.yml
- name: Test bindings (Linux musl)
  if: ${{ contains(matrix.settings.target, 'musl') }}
  uses: tj-actions/docker-run@v2
  with:
    image: node:22-alpine
    name: test-bindings-${{ matrix.settings.target }}
    options: '-v ${{ github.workspace }}:${{ github.workspace }} -w ${{ github.workspace }} --platform linux/amd64'
    args: yarn test

MiczFlor/RPi-Jukebox-RFID/.github/workflows/docker_buster.yml
- name: Run run_installation_tests3.sh Buster ARMv7
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-buster:latest
    options: --platform linux/arm/v7
    name: run_installation_tests3.sh
    args: |
          /code/scripts/installscripts/tests/run_installation_tests3.sh

MiczFlor/RPi-Jukebox-RFID/.github/workflows/dockerimage.yml
- name: Run run_installation_tests3.sh
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-buster:latest
    name: run_installation_tests3.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests3.sh

MiczFlor/RPi-Jukebox-RFID/.github/workflows/docker_buster.yml
- name: Run run_installation_tests.sh Buster ARMv7
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-buster:latest
    options: --platform linux/arm/v7
    name: run_installation_tests.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests.sh