tj-actions/docker-run/action.yml
name: Docker Run
description:  Run steps using docker
author: tj-actions
inputs:
  image:
    description: 'Docker image'
    required: true
  name:
    description: 'Container name'
    required: true
  args:
    description: 'Command to run'
    required: false
  options:
    description: 'Options to pass to docker run'
    required: false
    default: ''

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.docker-run.outputs.container_id }}

runs:
  using: 'composite'
  steps:
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        docker run -v "/var/run/docker.sock":"/var/run/docker.sock" --name ${{ inputs.name }} ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}
        echo "container_id=$(docker ps -a --filter name=${{ inputs.name }} -q)" >> "$GITHUB_OUTPUT"

branding:
  icon: refresh-cw
  color: white

freeletics/actions/.github/workflows/helm-tests.yaml
- name: Run ubuntu from dockerhub
  uses: tj-actions/docker-run@v2
  with:
    image: ${{ inputs.AWS_ACCOUNT_ID }}.dkr.ecr.${{ inputs.AWS_REGION }}.amazonaws.com/helm-tests:gha-latest-master
    name: helm-tests
    args: |
      ${{ inputs.COMMAND }}
    options: --workdir=/

MiczFlor/RPi-Jukebox-RFID/.github/workflows/docker_bullseye_cache.yml
- name: Run ${{ matrix.test_Script }} Bullseye ARMv7
  uses: tj-actions/docker-run@v2
  with:
    image: local/${{ env.DOCKER_IMAGE_NAME }}:cache
    options: --platform linux/arm/v7
    name: ${{ matrix.test_Script }}
    args: |
      ./${{ matrix.test_Script }}

alvarososa92/lanubedealvaro/.github/workflows/docker-ci.yml
- name: Docker Run
  uses: tj-actions/docker-run@v2.2.1
  with:
    # Docker image
    image: alvarososa/lanubedealvaro:${{ env.TAG }}
    # Container name
    name: lanubedealvaro-test
    # Options to pass to docker run (correr en background para que no bloquee los siguientes pasos si es necesario)
    options: -d

enpitsuLin/bulu-cli/.github/workflows/CI.yml
- name: Test bindings
  uses: tj-actions/docker-run@v2
  with:
    image: ${{ steps.docker.outputs.IMAGE }}
    name: test-bindings-${{ matrix.target }}
    options: '-v ${{ github.workspace }}:${{ github.workspace }} -w ${{ github.workspace }} --platform ${{ steps.docker.outputs.PLATFORM }}'
    args: sh -lc "corepack enable && pnpm test"