tj-actions/docker-run/action.yml
name: Docker Run
description:  Run steps using docker
author: tj-actions
inputs:
  image:
    description: 'Docker image'
    required: true
  name:
    description: 'Container name'
    required: true
  args:
    description: 'Command to run'
    required: false
  options:
    description: 'Options to pass to docker run'
    required: false
    default: ''

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.docker-run.outputs.container_id }}

runs:
  using: 'composite'
  steps:
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        docker run -v "/var/run/docker.sock":"/var/run/docker.sock" --name ${{ inputs.name }} ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}
        echo "container_id=$(docker ps -a --filter name=${{ inputs.name }} -q)" >> "$GITHUB_OUTPUT"

branding:
  icon: refresh-cw
  color: white

MiczFlor/RPi-Jukebox-RFID/.github/workflows/dockerimage.yml
- name: Run run_installation_tests3_altuser.sh
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-bullseye-altuser:latest
    options: --platform linux/arm/v7
    name: run_installation_tests3_altuser.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests3_altuser.sh

MiczFlor/RPi-Jukebox-RFID/.github/workflows/docker_bookworm.yml
- name: Run run_installation_tests2.sh Bookworm ARMv7
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-bookworm:latest
    name: bookworm_run_installation_tests2.sh
    options: --platform linux/arm/v7
    args: |
      /code/scripts/installscripts/tests/run_installation_tests2.sh

MiczFlor/RPi-Jukebox-RFID/.github/workflows/docker_bullseye.yml
- name: Run run_installation_tests2.sh Bullseye ARMv7
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-bullseye:latest
    options: --platform linux/arm/v7
    name: run_installation_tests2.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests2.sh

MiczFlor/RPi-Jukebox-RFID/.github/workflows/dockerimage.yml
- name: Run bullseye run_installation_tests3.sh
  uses: tj-actions/docker-run@v2
  with:
    image: rpi-jukebox-rfid-bullseye:latest
    name: bullseye_run_installation_tests3.sh
    args: |
      /code/scripts/installscripts/tests/run_installation_tests3.sh