tj-actions/docker-run/action.yml
name: Docker Run
description:  Run steps using docker
author: tj-actions
inputs:
  image:
    description: 'Docker image'
    required: true
  name:
    description: 'Container name'
    required: true
  args:
    description: 'Command to run'
    required: false
  options:
    description: 'Options to pass to docker run'
    required: false
    default: ''

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.docker-run.outputs.container_id }}

runs:
  using: 'composite'
  steps:
    - name: Docker Run
      id: docker-run
      shell: bash
      run: |
        docker run -v "/var/run/docker.sock":"/var/run/docker.sock" --name ${{ inputs.name }} ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}
        echo "container_id=$(docker ps -a --filter name=${{ inputs.name }} -q)" >> "$GITHUB_OUTPUT"

branding:
  icon: refresh-cw
  color: white

itisopen-gh-actions/screenshot/action.yml
- name: Run puppeteer to take screenshot
  id: screenshot
  uses: tj-actions/docker-run@v2
  with:
    image: "${{ inputs.puppeteerImage }}"
    name: puppeteer-chrome
    # No quotes around ${{ env.DOCKER_VOLUMES }} because it is a list of arguments
    options: '-i --init --cap-add=SYS_ADMIN ${{ env.DOCKER_VOLUMES }} --workdir="${{github.action_path}}" --env-file docker.env'
    args: |
      bash -c './entrypoint.sh'

cauethenorio/slackfmt/.github/workflows/ci.yml
- name: Test bindings
  uses: tj-actions/docker-run@v2
  with:
    image: ${{ steps.docker.outputs.IMAGE }}
    name: test-bindings-${{ matrix.target }}
    options: "-v ${{ github.workspace }}:${{ github.workspace }} -w ${{ github.workspace }} --platform ${{ steps.docker.outputs.PLATFORM }}"
    args: pnpm test

idpablo/api_backend_login/.github/workflows/portifolio.yml
- name: Docker Run
  uses: tj-actions/docker-run@v2.2.1
  with:
    image: mongo
    name: mongodb_container
    args: mongod --noauth 
    options: -d -p 27017:27017

ulle73/ullebets-vecel/.github/workflows/import-fixtures-dplus7.yml
- name: Run import in Puppeteer container
  uses: tj-actions/docker-run@v2
  with:
    image: ghcr.io/puppeteer/puppeteer:21.3.8
    name: puppeteer-chrome
    # Mounta workspace, sätt working dir och för in våra env-nycklar
    options: >-
      --init
      -v ${{ github.workspace }}:${{ github.workspace }}
      -w ${{ github.workspace }}
      -e MONGODB_URI=${{ env.MONGODB_URI }}
      -e MONGODB_DB=${{ env.MONGODB_DB }}
      -e RAPIDAPI_KEYS=${{ env.RAPIDAPI_KEYS }}
      -e TARGET=${{ env.TARGET }}
    args: >
      bash -lc "
        node -v &&
        npm -v &&
        npm ci &&
        # (Hotfix) om axios saknas i lockfile: installera utan att påverka repo
        (node -e \"try{require('axios');console.log('axios ok')}catch(e){process.exit(1)}\" || npm i --no-save axios@^1) &&
        echo '▶ Kör fixtures-script för' \"$TARGET\" &&
        node scripts/fetch-and-import-fixtures.js \"$TARGET\"
      "